{
  "pages": [
    "pages/index/index",
    "pages/calculator/calculator",
    "pages/result/result",
    "pages/flow/flow",
    "pages/webview/webview",
    "pages/bases/bases",
    "pages/bases-detail/bases-detail",
    "pages/bases-plan/bases-plan",
    "pages/favorites/favorites"
  ],
  "window": {
    "navigationBarTitleText": "宣知工作助手",
    "navigationBarBackgroundColor": "#faf6f0",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf6f0",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
