{
  "pages": [
    "pages/index/index",
    "pages/calculator/calculator",
    "pages/result/result",
    "pages/flow/flow",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarTitleText": "党员发展时间助手",
    "navigationBarBackgroundColor": "#f5f6f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f2",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
